--- tg_owt/CMakeLists.txt.orig	2020-10-07 14:11:02 UTC
+++ tg_owt/CMakeLists.txt
@@ -38,7 +38,6 @@ include(cmake/libopenh264.cmake)
 include(cmake/libpffft.cmake)
 include(cmake/librnnoise.cmake)
 include(cmake/libsrtp.cmake)
-include(cmake/libusrsctp.cmake)
 include(cmake/libvpx.cmake)
 include(cmake/libwebrtcbuild.cmake)
 include(cmake/libyuv.cmake)
@@ -62,7 +61,6 @@ if (is_x86 OR is_x64)
         tg_owt::libpffft
         tg_owt::librnnoise
         tg_owt::libsrtp
-        tg_owt::libusrsctp
         tg_owt::libvpx
         tg_owt::libvpx_mmx
         tg_owt::libvpx_sse2
@@ -109,6 +109,8 @@
     link_dl(tg_owt)
 endif()
 
+target_include_directories(tg_owt BEFORE PRIVATE "src/third_party/abseil-cpp")
+
 nice_target_sources(tg_owt ${webrtc_loc}
 PRIVATE
     rtc_base/async_invoker.cc
@@ -1839,7 +1839,6 @@ TARGETS
     libpffft
     librnnoise
     libsrtp
-    libusrsctp
     libvpx
     ${vpx_export}
     libwebrtcbuild
